# Задача 2: Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степень 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число неверное, и говорите о диапазоне допустимых. 
# И просите ввести заново. Допустим, пользователь ввел 2, оно подходит. Возводим его в степень 2 и выводим 4.

print('Введите положительное число меньше 10: ')
x = int(input())
while x>=10 or x<=0:
    print('Вы ввели некорректное число. Введите число от 1 до 9: ')
    x = int(input())
else: print('Квадрат введенного Вами числа:', x**2)    