# 3: Создайте программу “Медицинская анкета”, где вы запросите у пользователя следующие данные: имя, фамилия, возраст и вес.
# Выведите результат согласно которому:
# •	Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# •	Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг
# •	Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# •	Все остальные варианты вы можете обработать на ваш вкус и полет фантазии.

print('Введите Ваше имя: ')
first_name = input()
print('Введите Вашу фамилию: ')
last_name = input()
print('Введите Ваш возраст: ')
age = int(input())
print('Введите Ваш вес: ')
weight = int(input())
if age < 30 and 50 < weight < 120:
    print('Пациент', first_name, last_name, 'Возраст', age, 'Вес', weight, 'в хорошем состоянии.')
else: print('Пациенту требуется хирургическое вмешательство.')     

